# JenkinsGetStarted

./: Jenkinsfile  build.gradle
src/main/java/service/: MatrixMathematics.java
