group 'Matrix'
version '1.0'

apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'maven-publish'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}




jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/reports/customJacocoReportDir")
}


jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.6
            }
        }

    }
}



jacocoTestReport.mustRunAfter test
jacocoTestCoverageVerification.mustRunAfter test



task uploadArchives


publishing {
    publications {
        maven(MavenPublication) {
            artifact('build/libs/matrix-1.0.jar') {
                extension 'tar.gz'
            }
        }
    }
    repositories {
        maven {
            name 'deploy'
            url "https://mymavenrepo.com/repo/MnLPj3SoqFHSsnrwYG7i/"
            credentials {
                username = "myMavenRepo"
                password = "azeddine27051998"
            }
        }
    }
}


uploadArchives.dependsOn publish