group 'Matrix'
version '1.0'

apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'maven-publish'
apply plugin: "com.alexleventer.slack"



sourceCompatibility = 1.8

repositories {

    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
        classpath "info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0"
        classpath "gradle.plugin.com.alexleventer.gradle:gradle-slack-plugin:1.0.4"
    }
}

apply plugin: "org.sonarqube"
apply plugin: "info.solidsoft.pitest"



jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/reports/customJacocoReportDir")
}


jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.6
            }
        }

    }
}



jacocoTestReport.mustRunAfter test
jacocoTestCoverageVerification.mustRunAfter test


task copyTestReports(type:Copy){
    from "build/reports/tests"
    into "/Users/macbook/Desktop/MatrixRelease/matrix_v_${version}/TestReports"
}

task copyTestQualityReports(type:Copy){
    from "build/reports/jacocoHtml"
    into "/Users/macbook/Desktop/MatrixRelease/matrix_v_${version}/TestQualityReports"
}

task copyDoc(type:Copy){
    from "build/docs/javadoc"
    into "/Users/macbook/Desktop/MatrixRelease/matrix_v_${version}/Documentation"
}

task buildjar(type:Copy){
    from "build/libs/matrix-${version}.jar"
    into "/Users/macbook/Desktop/MatrixRelease/matrix_v_${version}/api"
}

task genereateMatrixApi




buildjar.dependsOn jar
genereateMatrixApi.dependsOn copyTestReports, copyTestQualityReports, copyDoc,buildjar
build.dependsOn genereateMatrixApi