group 'Matrix'
version '1.0'

apply plugin: 'java'
apply plugin: "jacoco"



sourceCompatibility = 1.8

repositories {

    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
        classpath "info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0"
        classpath "gradle.plugin.com.alexleventer.gradle:gradle-slack-plugin:1.0.4"
    }
}

apply plugin: "org.sonarqube"
apply plugin: "info.solidsoft.pitest"



jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/reports/customJacocoReportDir")
}


jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.6
            }
        }

    }
}



jacocoTestReport.mustRunAfter test
jacocoTestCoverageVerification.mustRunAfter test
